


this.testCase = {
    "id": 1,
    "pId": 0,
    "name": "test",
    "description": "xxx",
    "type": true,
    "env": "xx",
    "projectName": "",
    "createdBy": null,
    "createdTime": null,
    "updatedBy": null,
    "updatedTime": null,
    "optstatus": 0
  }
  this.apisInCase = [
    {
      "id": 1,
      "name": "1",
      step: "step1",
      "description": "",
      "pId": 0,
      "module": "1",
      "branch": "1",
      "urlAddress": "1",
      "apiType": "0",
      "type": true,
      "postWay": "1",
      "requestHead": [{
        "Key": null,
        "Value": null,
        "Description": null
      }],
      "requestBodyType": "2",
      "requestBodyRowType": "2",
      "requestBody": null,
      "responseHead": [{
        "Key": null,
        "Value": null,
        "Description": null
      }],
      "responseBodyType": "0",
      "responseBody": null,
      "createdBy": "",
      "createdTime": null,
      "updatedBy": "",
      "updatedTime": null,
      "optstatus": 0,
      "system": "usr",
      "variables": [{
        "Key": "",
        "Value": ""
      }],
      "assertions": [{
        "Key": "",
        "Value": ""
      }]
    }]






 var apiTreeData =  [
      {
        "id": 1,
        "name": "1",
        "description": "",
        "pId": 0,
        "module": "1",
        "branch": "1",
        "urlAddress": "1",
        "apiType": "0",
        "type": true,
        "postWay": "1",
        "requestHead": [{'Key':null,"Value":null,"Description":null}],
        "requestBodyType": "2",
        "requestBodyRowType": "2",
        "requestBody": null,
        "responseHead": [{"Key":null,"Value":null,"Description":null}],
        "responseBodyType": "0",
        "responseBody": null,
        "createdBy": "",
        "createdTime": null,
        "updatedBy": "",
        "updatedTime": null,
        "optstatus": 0,
        "system": "usr",
        "variables":[{varName:"type",varValue:"2"}],
        "assertions":[{actualResult:"${term}",comparator:"=",expectResult:"19"}]
      }, {
        "id": 2,
        "name": "2",
        "description": "",
        "pId": 0,
        "module": "2",
        "branch": "2",
        "urlAddress": "2",
        "apiType": "0",
        "type": true,
        "postWay": "1",
        "requestHead": [{"Key":null,"Value":null,"Description":null}],
        "requestBodyType": "2",
        "requestBodyRowType": "2",
        "requestBody": null,
        "responseHead": [{"Key":null,"Value":null,"Description":null}],
        "responseBodyType": "0",
        "responseBody": null,
        "createdBy": "",
        "createdTime": null,
        "updatedBy": "",
        "updatedTime": null,
        "optstatus": 0,
        "system": "trd",
        "variables":null,
        "assertions":null
      }]
    var apiTreeInfo = apiTreeData;
  return resolve(apiTreeInfo);












